{
  "name": "sesi-03",
  "version": "1.0.0",
  "main": "class.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon promise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {},
  "description": ""
}
